* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
}
.container {
  width: 100%;
  padding: 10px 50px;
  height: 50px;
  position: relative;
  a {
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
  }
  a:first-of-type {
    background-color: pink;
    left: 0;
  }
  a:last-of-type {
    background-color: purple;
    right: 0;
  }
  input {
     height: 100%;
     width: 100%;
     border-radius: 15px;
     border: 1px solid #ccc;
     outline: none;
  }
  input:focus {
    outline: none;
  }
}