<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body, ul {
      padding: 0;
      margin: 0;
    }
    header {
      width: 100%;
      height: 1rem;
      background-color: pink;
    }
    nav {
      width: 1rem;
      background-color: lightcyan;
      float: left;
    }
    article {
      display: flow-root;
      background-color: lightblue;
      font-size: 16px;
    }
    footer {
      width: 100%;
      height: .5rem;
      background-color: orange;
      position: absolute;
      bottom: 0;
    }
    ul>li{
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header></header>
  <nav>
    <ul>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
    </ul>
  </nav>
  <article>
    <h2>主体内容</h2>
  </article>
  <footer></footer>
  <script>
    // 假设设计稿宽度640px,为了好计算,将预设大小设为10,
    // 设计稿宽度 / 设计稿下1rem宽度 = 实际页面宽度 / 实际1rem的宽度
    // 动态求出实际情况下1rem的宽度 = 实际页面宽度 * 设计稿下1rem宽度 / 设计稿宽度
    // 
    document.documentElement.style.fontSize = document.documentElement.clientWidth * 100 / 640 + 'px';
    window.onresize = function(){
      document.documentElement.style.fontSize = document.documentElement.clientWidth * 100 / 640 + 'px'; 
    }
  </script>
</body>
</html>