<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>关于过渡</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
  <style>
    h3 {
      font-size: 20px;
    }

    .v-leave-to,
    .v-enter {
      font-size: 20px;
    }

    .v-leave-active,
    .v-enter-active {
      font-size: 100px;
      transition: all 1s linear;
    }

    .v-leave,
    .v-enter-to {
      font-size: 20px;
    }

    /* .v-leave {
      font-size: 20px;
      transition: all 1s linear;
    }
    .v-leave-active {
      font-size: 100px;
      transition: all 1s linear;
    }
    .v-leave-to {
      font-size: 200px;
      transition: all 1s linear;
    } */
  </style>
</head>

<body>
  <div id="app">
    <component-1></component-1>
    <blog-post v-bind:title="post.title"></blog-post>
    <h2 :title="post.title">1</h2>
  </div>
  <script>
    Vue.component('component-1', {
      data: function(){
        return {
          count: 0
        }
      },
      template: '<button @click="count++">点击了{{count}}次</button>'
    })

    Vue.component('blog-post', {
        props: ['post'],
        template: `
          <div class="blog-post">
            <h3>{{ post.title }}</h3>
            <div v-html="post.content"></div>
          </div>
        `
    })

    var vm = new Vue({
      el: '#app',
      data: {
        post: {
          title: '标题',
          content: '内容'
        }
      },
      methods: {
      }
    })
  </script>
</body>

</html>